{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FcbookApplication<fcbook>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.finalproject.fcbook.FcbookApplication",
            "projectName": "fcbook",
            "args": ""
        }
    ]
}